[gd_scene load_steps=10 format=3 uid="uid://bd3wl3tucg7cr"]

[ext_resource type="Script" path="res://flames/flames.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dduqwkibn1t2y" path="res://flames/textures/smoke.png" id="3"]

[sub_resource type="Gradient" id="Gradient_50gko"]
offsets = PackedFloat32Array(0, 0.127358, 0.292453, 0.514151, 0.773585, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.947897, 0, 1, 1, 0.0111682, 0, 1, 0, 0, 0, 1, 0.0655738, 0.0655738, 0.0655738, 1, 0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bjf7o"]
gradient = SubResource("Gradient_50gko")

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 0.17319), 0.0, 4.69299, 0, 0, Vector2(0.47449, 0.580235), 0.0, 0.0, 0, 0, Vector2(1, 0.0409091), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="Curve" id="Curve_ji1h1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.497525, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l5708"]
curve = SubResource("Curve_ji1h1")

[sub_resource type="ParticleProcessMaterial" id="3"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 100.0
angular_velocity_min = -102.86
angular_velocity_max = 96.0
radial_velocity_min = -133.34
gravity = Vector3(0, -20, 0)
scale_min = 0.3
scale_curve = SubResource("5")
color_ramp = SubResource("GradientTexture1D_bjf7o")
turbulence_enabled = true
turbulence_noise_speed = Vector3(5, 0, 0)
turbulence_influence_min = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_l5708")

[node name="flames" type="Node2D"]
script = ExtResource("2")

[node name="fire" type="GPUParticles2D" parent="."]
position = Vector2(960, 1080)
amount = 1000
process_material = SubResource("3")
texture = ExtResource("3")
lifetime = 4.0
randomness = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
