[gd_scene load_steps=2 format=3 uid="uid://j1u4wdv3snta"]

[ext_resource type="Script" path="res://twitch.gd" id="1"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Gift" type="Node" parent="."]
script = ExtResource("1")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 278.0
offset_right = 531.0
offset_bottom = 302.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 278.0
offset_right = 586.0
offset_bottom = 302.0
text = "Send"

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
