; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_info.gd"
}, {
"base": "Node",
"class": "Gift",
"language": "GDScript",
"path": "res://addons/gift/gift_node.gd"
}, {
"base": "Node",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/gift/util/image_cache.gd"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/gift/util/sender_data.gd"
} ]
_global_script_class_icons={
"CommandData": "",
"CommandInfo": "",
"Gift": "",
"ImageCache": "",
"SenderData": ""
}

[application]

config/name="Gravity OBS"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Twitch="*res://twitch.gd"
Helper="*res://helper.gd"
Battle="*res://battle.tscn"
Discord="*res://discord.gd"
OBS="*res://obs.gd"
TwitchPS="*res://twitchpubsub.gd"
Soundboard="*res://soundboard/Soundboard.tscn"

[display]

window/size/width=960
window/size/height=540
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
disconnect={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true

[twitch]

client_id="monjuytjs37yq38wueace2sen64hrq"
