[gd_scene load_steps=6 format=3 uid="uid://b2cblc6bcis8f"]

[ext_resource type="Texture2D" uid="uid://dq1dwfveqjxlh" path="res://chatter/textures/jail.png" id="1_gdt5c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3rakw"]
bounce = 0.1
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc5t6"]
size = Vector2(152, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv7np"]
size = Vector2(6, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ugk"]
size = Vector2(145, 137)

[node name="Jail" type="RigidBody2D" groups=["removable"]]
z_index = 1
input_pickable = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3rakw")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gdt5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59.5)
shape = SubResource("RectangleShape2D_cc5t6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-73, 10)
shape = SubResource("RectangleShape2D_qv7np")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(73, 10)
shape = SubResource("RectangleShape2D_qv7np")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_67ugk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
