[gd_scene load_steps=9 format=2]

[ext_resource path="res://common/fonts/tiny.tres" type="DynamicFont" id=1]
[ext_resource path="res://chatter/textures/helmet2.png" type="Texture" id=2]
[ext_resource path="res://chatter/textures/face.png" type="Texture" id=3]
[ext_resource path="res://chatter/color.material" type="Material" id=4]
[ext_resource path="res://chatter/Marble.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=10]
friction = 0.25
bounce = 0.8

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "speak"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( -2, 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="Marble" type="RigidBody2D" groups=["chatter"]]
material = ExtResource( 4 )
collision_mask = 7
input_pickable = true
physics_material_override = SubResource( 10 )
script = ExtResource( 5 )

[node name="head" type="Node2D" parent="."]
use_parent_material = true
z_index = -1

[node name="nametag" type="Label" parent="head"]
margin_left = -49.0
margin_top = -25.0
margin_right = 49.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0.541176, 0.541176, 0.541176, 1 )
custom_fonts/font = ExtResource( 1 )
text = "NAMETAG"
align = 1
valign = 1

[node name="helmet" type="Sprite" parent="head"]
use_parent_material = true
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="head/helmet"]
position = Vector2( 0, 2 )
z_index = -1
texture = ExtResource( 3 )

[node name="speechBubble" type="Label" parent="."]
margin_left = -47.0
margin_top = -83.0
margin_right = 47.0
margin_bottom = -25.0
rect_clip_content = true
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="speechBubble"]
anims/RESET = SubResource( 7 )
anims/speak = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13, 16, -16, 13, -16, -13, -13, -16, 13, -16, 16, -13, 16, 13, 13, 16 )

[connection signal="input_event" from="." to="." method="_on_Marble_input_event"]
