[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 269.475

[node name="MarbleContainer" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 541 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
