[gd_scene load_steps=5 format=3 uid="uid://bgi3vde8141qr"]

[ext_resource type="Script" path="res://chatter/pin.gd" id="1_m7hu8"]
[ext_resource type="Texture2D" uid="uid://bfhcp4a5t0bm1" path="res://chatter/textures/pin.png" id="1_n5hex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10ule"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_woy02"]
radius = 6.0

[node name="Pin" type="RigidBody2D" groups=["freezable", "removable"]]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_m7hu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, -20)
texture = ExtResource("1_n5hex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("CircleShape2D_10ule")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_woy02")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
