[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/eq.gd" type="Script" id=1]
[ext_resource path="res://common/textures/eq.png" type="Texture" id=2]

[node name="eq" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.12549 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="left" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -46.0
margin_top = -58.0
margin_right = -30.0
margin_bottom = -10.0
step = 4.0
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="right" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
margin_top = -58.0
margin_right = -10.0
margin_bottom = -10.0
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 3

