[gd_scene load_steps=7 format=2]

[ext_resource path="res://booms/explosion-secondary.gd" type="Script" id=1]
[ext_resource path="res://common/textures/light256.png" type="Texture" id=2]
[ext_resource path="res://booms/textures/explosion.png" type="Texture" id=3]
[ext_resource path="res://booms/sfx/secondary-explosion.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[node name="explosion" type="Node2D" groups=[
"transient",
]]
script = ExtResource( 1 )

[node name="glow" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="explosion" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
vframes = 2
hframes = 6
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )

[node name="explosionSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
[connection signal="timeout" from="Timer" to="." method="explode"]
