[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/gui/ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://reward/textures/reward.png" type="Texture" id=2]
[ext_resource path="res://common/fonts/big.tres" type="DynamicFont" id=3]
[ext_resource path="res://reward/sfx/reward.wav" type="AudioStream" id=4]
[ext_resource path="res://reward/reward.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="reward" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -76.0
margin_right = 150.0
margin_bottom = 76.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whoLabel" type="Label" parent="."]
margin_left = 13.0
margin_top = 20.0
margin_right = 218.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "USERNAME"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rewardLabel" type="Label" parent="."]
margin_left = 13.0
margin_top = 50.0
margin_right = 234.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0.823529, 0.862745, 1 )
custom_constants/line_spacing = 4
custom_fonts/font = ExtResource( 3 )
text = "REWARD"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfxReward" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )
