[gd_scene load_steps=4 format=2]

[ext_resource path="res://soundboard/textures/soundbutton_pressed.png" type="Texture2D" id=1]
[ext_resource path="res://soundboard/textures/soundbutton_normal.png" type="Texture2D" id=2]
[ext_resource path="res://soundboard/SoundButton.gd" type="Script" id=3]

[node name="SoundButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_SoundButton_pressed"]
