[gd_scene load_steps=2 format=3 uid="uid://bhvwfbjoqrscn"]

[ext_resource type="Script" path="res://soundboard/Soundboard.gd" id="5"]

[node name="Soundboard" type="Node"]
script = ExtResource("5")

[node name="SinglePlayer" type="AudioStreamPlayer" parent="."]

[node name="QueuedPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="QueuedPlayer" to="." method="play_queue"]
