[gd_scene load_steps=6 format=2]

[ext_resource path="res://soundboard/sfx/ohno.wav" type="AudioStream" id=1]
[ext_resource path="res://soundboard/sfx/laughter.wav" type="AudioStream" id=2]
[ext_resource path="res://soundboard/sfx/interesting.wav" type="AudioStream" id=3]
[ext_resource path="res://soundboard/sfx/applause.wav" type="AudioStream" id=4]
[ext_resource path="res://soundboard/Soundboard.gd" type="Script" id=5]

[node name="Soundboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="sound_hmm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="sound_laughter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="sound_oh no" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
