[gd_scene load_steps=11 format=2]

[ext_resource path="res://ship/bullet.gd" type="Script" id=1]
[ext_resource path="res://ship/trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://ship/textures/bullet.png" type="Texture" id=3]
[ext_resource path="res://ship/sfx/bullet-hit-2.wav" type="AudioStream" id=5]
[ext_resource path="res://ship/sfx/bullet-hit-enemy-1.wav" type="AudioStream" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.29174
height = 4.7204

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.158163, 0.813953, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0, 0.6, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 0 )
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 1.4013e-43
orbit_velocity = 0.0
orbit_velocity_random = 1.0
radial_accel_random = 1.0
tangential_accel = 20.0
tangential_accel_random = 1.0
damping = 10.0
damping_random = 0.5
scale = 2.0
color_ramp = SubResource( 4 )

[node name="bullet" type="RigidBody2D" groups=[
"bullet",
"transient",
]]
mass = 0.1
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 0.0
script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="trail" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.584314, 0.913725, 1 )
MAX_LENGTH = 10

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="particleTrail" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 0.489017, -0.541547 )
amount = 100
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 5 )

[node name="deathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="trailDeathTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="bulletHitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -8.0
attenuation = 2.0

[node name="bulletHitEnemySfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0
attenuation = 2.0
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="timeout" from="deathTimer" to="." method="_on_deathTimer_timeout"]
[connection signal="timeout" from="trailDeathTimer" to="." method="_on_trailDeathTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
