[gd_scene load_steps=23 format=2]

[ext_resource path="res://ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://common/fonts/small.tres" type="DynamicFont" id=2]
[ext_resource path="res://textures/crown.png" type="Texture" id=3]
[ext_resource path="res://ship/textures/flame.png" type="Texture" id=10]
[ext_resource path="res://ship/materials/distortion.tres" type="Material" id=12]
[ext_resource path="res://ship/textures/distortion.png" type="Texture" id=13]
[ext_resource path="res://ship/textures/ship.png" type="Texture" id=14]
[ext_resource path="res://ship/textures/turret.png" type="Texture" id=15]
[ext_resource path="res://ship/textures/muzzle-flash.png" type="Texture" id=16]
[ext_resource path="res://ship/trail.tscn" type="PackedScene" id=17]
[ext_resource path="res://ship/textures/flare.png" type="Texture" id=29]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.8
bounce = 0.5

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Animation" id=8]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 11 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 17 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18, 23 ]
}

[node name="ship" type="RigidBody2D" groups=[
"player",
]]
z_index = 10
mass = 2.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
can_sleep = false
angular_damp = 2.0
script = ExtResource( 1 )

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -12, -4, -9, -4, -6, -12, -3, -12, -2, -10, -2, -7, 1, -7, 9, -2, 9, 2, 1, 7, -2, 7, -2, 10, -3, 12, -6, 12, -9, 4, -12, 4 )

[node name="flame" type="Sprite" parent="."]
position = Vector2( -13, -5.84121e-07 )
rotation = 1.5708
texture = ExtResource( 10 )
offset = Vector2( 0, 16 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="flame"]
autoplay = "default"
playback_speed = 10.0
anims/default = SubResource( 2 )

[node name="flare" type="Sprite" parent="flame"]
material = SubResource( 3 )
position = Vector2( 1.07288e-05, 2 )
z_index = 1
texture = ExtResource( 29 )

[node name="flameStarboard" type="Sprite" parent="."]
position = Vector2( 7, 11 )
rotation = -0.261799
scale = Vector2( 0.420149, 0.420149 )
texture = ExtResource( 10 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="flameStarboard"]
autoplay = "default"
playback_speed = 10.0
anims/default = SubResource( 4 )

[node name="flamePort" type="Sprite" parent="."]
position = Vector2( 7, -11 )
rotation = -2.90339
scale = Vector2( 0.420149, 0.420149 )
texture = ExtResource( 10 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="flamePort"]
autoplay = "default"
playback_speed = 10.0
anims/default = SubResource( 5 )

[node name="exhaust" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( -52, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]

[node name="hull" type="Sprite" parent="Sprite"]
texture = ExtResource( 14 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/hull"]
anims/thrust = SubResource( 6 )

[node name="turret" type="Sprite" parent="Sprite"]
texture = ExtResource( 15 )

[node name="Tween" type="Tween" parent="Sprite/turret"]

[node name="flash" type="Node2D" parent="."]
visible = false
position = Vector2( -3, 0 )

[node name="flash" type="Sprite" parent="flash"]
material = SubResource( 7 )
position = Vector2( 29, 0 )
texture = ExtResource( 16 )
vframes = 4
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="flash"]
anims/flash-a = SubResource( 8 )
anims/flash-b = SubResource( 9 )
anims/flash-c = SubResource( 10 )
anims/flash-d = SubResource( 11 )

[node name="trail" parent="." instance=ExtResource( 17 )]
modulate = Color( 0, 0.6, 1, 1 )
position = Vector2( -6, 11 )
MAX_LENGTH = 20

[node name="trail2" parent="." instance=ExtResource( 17 )]
modulate = Color( 0, 0.6, 1, 1 )
position = Vector2( -6, -11 )
MAX_LENGTH = 20

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="shieldEnergyTimer" type="Timer" parent="."]
one_shot = true

[node name="ui" type="Node2D" parent="."]

[node name="crown" type="Sprite" parent="ui"]
position = Vector2( 0, -45 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="username" type="Label" parent="ui"]
margin_left = -64.0
margin_top = -32.0
margin_right = 65.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 2 )
text = "username"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kills" type="Label" parent="ui"]
margin_left = -64.0
margin_top = 23.0
margin_right = 65.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "kills: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
