[gd_scene load_steps=3 format=3 uid="uid://cka0v55jglhey"]

[ext_resource type="Script" path="res://ship/trail.gd" id="1"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="trail" type="Node2D"]
show_behind_parent = true
script = ExtResource("1")
MAX_LENGTH = 25

[node name="Line2D" type="Line2D" parent="."]
gradient = SubResource("1")
